<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Kahve Hane</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <style>
        
        
        body{
                background: url(anaekran3.jpg) no-repeat;
                background-size: cover; 
            
            }


        label{
                color: rgb(91, 61, 33);
                font-size: 20px;
                
             }
             input[type="submit"]{
                background-color: white;
                color: rgb(91, 61, 33);
                font-size: 20px;
                padding: 20px;
                border-radius: 15px;
               
             }
             input[type="email"]{
                background-color: white;
                border-radius: 15px;
            }
            input[type="password"]{
                background-color: white;
                border-radius: 15px;
            }
            input[type="adres"]{
                background-color: white;
                border-radius: 15px;
            }
            input[type="text"]{
                background-color: white;
                border-radius: 15px;
            }
            input[type="tel"]{
                background-color: white;
                border-radius: 15px;
            }
            
            



.header{
    background-color:seashell;
    border-style: none;
    padding: 10px;
    box-shadow: 70px;
    height: 600px;
    width: 400px;
    margin: auto;
    margin-top: 30px;
    border-radius: 30px;
    box-shadow: 10px 10px;
    color: rgb(91, 61, 33);
    text-align: center;
   

    
    
    

}
.header .h3{
    text-align: center;
}
</style>
    <body>
        
        <div class="header">
        <h3 style="color: rgb(91, 61,33);">GİRİŞ EKRANI</h3>
        <label for="isim">Adınız-Soyadınız</label> <br><br>
        <input type="text" name="isim" id="isim"><br><br>
        <label for="telno">Telefon numarınızı giriniz.</label> <br><br>
        <input type="tel" name="telno" id="telno"><br><br>
        <label for="adres">Adresinizi giriniz</label> <br><br>
        <input type="text" name="adres" id="adres"><br><br>
        <label for="eMail">Mail adresinizi giriniz.</label> <br><br>
        <input type="email" name="eMail" id="eMail"><br><br>
        <label for="sifre">Şifre olusturunuz.</label><br><br>
        <input type="password" name="sifre" id="sifre"><br><br>
        <input type="submit" value="Kayıt Ol" onclick="location.href='index1.html'">
        </div>
    </body>

</html>